# Examen_MQ

./: README.md  pom.xml
src/main/java/upc/eetac/dsa/omv/: Alumno.java  App.java  Instituto.java  MathManager.java  MathManagerImpl.java  Operacion.java  Rest.java  ReversePolishNotation.java
src/main/resources/: Collection_postman.json
src/test/java/upc/eetac/dsa/omv/: AppTest.java
